# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = brave
app.name = Brave

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifacts
atf.id = Brave
atf.setupname = BraveSetup
atf.executionstub = Brave_ExecutionStub.exe
atf.url.ia32 = https://laptop-updates.brave.com/latest/winia32
atf.url.x64 = https://laptop-updates.brave.com/latest/winx64
atf.libfolder = lib/net45
