0.15.1-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.15.1-1/BraveSetup-ia32-0.15.1.exe
0.15.1-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.15.1-1/BraveSetup-x64-0.15.1.exe
0.15.2-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.15.2-2/BraveSetup-ia32-0.15.2.exe
0.15.2-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.15.2-2/BraveSetup-x64-0.15.2.exe
