0.15.1-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.15.1-1/BraveSetup-ia32-0.15.1.exe
0.15.1-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.15.1-1/BraveSetup-x64-0.15.1.exe
0.15.2-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.15.2-2/BraveSetup-ia32-0.15.2.exe
0.15.2-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.15.2-2/BraveSetup-x64-0.15.2.exe
0.15.310-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.15.310-3/BraveSetup-ia32-0.15.310.exe
0.15.310-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.15.310-3/BraveSetup-x64-0.15.310.exe
0.16.9-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.16.9-4/BraveSetup-ia32-0.16.9.exe
0.16.9-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.16.9-4/BraveSetup-x64-0.16.9.exe
0.17.13-ia32 = https://github.com/crazy-max/brave-portable/releases/download/0.17.13-5/BraveSetup-ia32-0.17.13.exe
0.17.13-x64 = https://github.com/crazy-max/brave-portable/releases/download/0.17.13-5/BraveSetup-x64-0.17.13.exe
